# TunnelReaderApp

./: TunnelReaderApp.sln
ClientApp/: ClientApp.csproj  Program.cs
TunnelReaderApp/: App.config  Program.cs  TunnelReaderApp.csproj
TunnelRedaerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TunnelReaderWpf.csproj  app.Designer.cs  appsetting.json
